{
  "expo": {
    "name": "StudyMatching_smashing",
    "slug": "StudyMatching_smashing",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/Test3.png",
      "backgroundColor": "#3D4AE7"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "eas": {
        "projectId": "aab499b8-0295-4813-bffd-ed022f27c99a"
      }
    },
    "android": {
      "package": "com.dongseop.StudyMatching_smashing"
    }
  }
}
