{
  "name": "myproject",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@react-native-firebase/app": "^18.8.0",
    "@react-native-firebase/database": "^18.8.0",
    "@react-native-firebase/firestore": "^18.8.0",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "date-fns": "^3.3.0",
    "expo": "~50.0.2",
    "expo-location": "~16.5.2",
    "expo-status-bar": "~1.11.1",
    "firebase": "^10.7.1",
    "react": "18.2.0",
    "react-native": "0.73.2",
    "react-native-calendar-picker": "^8.0.1",
    "react-native-calendars": "^1.1303.0",
    "react-native-datepicker": "^1.7.2",
    "react-native-device-info": "^10.12.0",
    "react-native-elements": "^3.4.3",
    "react-native-get-random-values": "~1.8.0",
    "react-native-gifted-chat": "^2.4.0",
    "react-native-maps": "1.10.0",
    "react-native-modal-datetime-picker": "^17.1.0",
    "react-native-uuid": "^2.0.1",
    "tinycolor2": "^1.6.0",
    "undefined": "firebase/@lastest"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
